<table class="documentation">
  <thead>
    <tr>
      <th>Example</th>
      <th>Description</th>
      <th>Usage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="example">
        <p><button class="btn btn-default">Default</button></p>
        <p><button class="btn btn-primary">Primary</button></p>
        <p><button class="btn btn-success">Success</button></p>
        <p><button class="btn btn-warning">Warning</button></p>
        <p><button class="btn btn-danger">Danger</button></p>
        <p><button class="btn btn-inverse">Inverse</button></p>
      </td>
      <td class="description" id="buttons-default">Default</td>
      <td class="usage">
        <table>
          <tr>
            <th>Classes</th>
            <th>Usage</th>
          </tr>
          <tr>
            <td><code>btn btn-default</code></td>
            <td>Standard button</td>
          </tr>
          <tr>
            <td><code>btn btn-primary</code></td>
            <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
          </tr>
          <tr>
            <td><code>btn btn-success</code></td>
            <td>Indicates a successful or positive action</td>
          </tr>
          <tr>
            <td><code>btn btn-warning</code></td>
            <td>Indicates caution should be taken with this action</td>
          </tr>
          <tr>
            <td><code>btn btn-danger</code></td>
            <td>Indicates a dangerous or potentially negative action</td>
          </tr>
          <tr>
            <td><code>btn btn-inverse</code></td>
            <td>Alternate button, not tied to a semantic action or use</td>
          </tr>
        </table>
        <p>Use the .btn class on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.</p>
<pre class="prettyprint linenums lang-html">
&lt;button class="btn btn-default"&gt;Default&lt;/button&gt;
&lt;button class="btn btn-primary"&gt;Primary&lt;/button&gt;
&lt;button class="btn btn-success"&gt;Success&lt;/button&gt;
&lt;button class="btn btn-warning"&gt;Warning&lt;/button&gt;
&lt;button class="btn btn-danger"&gt;Danger&lt;/button&gt;
&lt;button class="btn btn-inverse"&gt;Inverse&lt;/button&gt;
</pre>
        <p>Buttons should only be used for actions while hyperlinks are to be used for objects. For instance, "Download" should be a button while "recent activity" should be a link.</p>
        <p>As a best practice, try to match the element in context to ensure matching cross-browser rendering. If you have an input, use an <code>&lt;input type="submit"&gt;</code> for your button.</p>
      </td>
    </tr> <!-- /default -->

    <tr>
      <td class="example">
       <p><button class="btn btn-lg">Action</button> <button class="btn btn-lg btn-primary">Primary Action</button></p>
        <p><button class="btn btn-sm">Action</button> <button class="btn btn-sm btn-primary">Primary Action</button></p>
        <p><button class="btn btn-xs">Action</button> <button class="btn btn-xs btn-primary">Primary Action</button></p>
      </td>
      <td class="description" id="buttons-multiple-sizes">Multiple Sizes</td>
      <td class="usage">
        <p>Add <code>.btn-lg</code>, <code>.btn-sm</code>, or <code>.btn-xs</code> for additional sizes.</p>
<pre class="prettyprint linenums lang-html">
&lt;button class="btn btn-lg"&gt;Action&lt;/button&gt;
&lt;button class="btn btn-sm"&gt;Action&lt;/button&gt;
&lt;button class="btn btn-xs"&gt;Action&lt;/button&gt;
</pre>
      </td>
    </tr> <!-- /sizes -->
    <tr>
      <td class="example">
        <p><button class="btn btn-large disabled" disabled="disabled">Button</button> <button class="btn btn-large btn-primary disabled" disabled>Primary Button</button></p>
      </td>
      <td class="description" id="buttons-disabled">Disabled</td>
      <td class="usage">
        <p>For disabled buttons, add the <code>.disabled</code> class and <code>disabled</code> attribute to links.</p>
<pre class="prettyprint linenums lang-html">
&lt;button class="btn disabled" disabled="disabled"&gt;Disabled&lt;/button&gt;
</pre>
      </td>
    </tr> <!-- /disabled -->

    <tr>
      <td class="example">
        <div>
          <div class="btn-group">
            <button class="btn btn-default">Left</button>
            <button class="btn btn-default">Middle</button>
            <button class="btn btn-default">Right</button>
          </div>
        </div>
        <p></p>
        <div>
          <div class="btn-group">
            <button class="btn btn-primary">Left</button>
            <button class="btn btn-primary">Middle</button>
            <button class="btn btn-primary">Right</button>
          </div>
        </div>
      </td>
      <td class="description" id="buttons-button-groups">Button Groups</td>
      <td class="usage">
        <p>Use button groups to join multiple buttons together as one composite component. Build them with a series of <code>&lt;a&gt;</code> or <code>&lt;button&gt;</code> elements.</p>
<pre class="prettyprint linenums lang-html">
&lt;div class="btn-group"&gt;
  &lt;button class="btn btn-default"&gt;Left&lt;/button&gt;
  &lt;button class="btn btn-default"&gt;Middle&lt;/button&gt;
  &lt;button class="btn btn-default"&gt;Right&lt;/button&gt;
&lt;/div&gt;
</pre>
      </td>
    </tr> <!-- /groups -->

    <tr>
      <td class="example">
        <div class="btn-toolbar">
          <div class="btn-group">
            <button class="btn btn-default">1</button>
            <button class="btn btn-default">2</button>
            <button class="btn btn-default">3</button>
          </div>
          <div class="btn-group">
            <button class="btn btn-default">4</button>
            <button class="btn btn-default">5</button>
            <button class="btn btn-default">6</button>
          </div>
          <div></div>
        </div>
      </td>
      <td class="description" id="buttons-button-toolbar">Button Toolbar</td>
      <td class="usage">
        <p>Combine sets of <code>&lt;div class="btn-group"&gt;</code> into a <code>&lt;div class="btn-toolbar"&gt;</code> for more complex components.</p>
<pre class="prettyprint linenums lang-html">
&lt;div class="btn-toolbar"&gt;
  &lt;div class="btn-group"&gt;
    &hellip;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
      </td>
    </tr> <!-- /toolbars -->
  </tbody>
</table>

<table class="documentation">
  <thead>
    <tr>
      <th>Example</th>
      <th>Description</th>
      <th>Usage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="example">
        <p><button class="btn btn-mega">Mega Button</button></p>
        <p><button class="btn btn-mega btn-success">Mega Success</button></p>
        <p><button class="btn btn-mega btn-warning">Mega Warning</button></p>
        <p><button class="btn btn-mega btn-danger">Mega Danger</button></p>
      </td>
      <td class="description" id="megabuttons-default">Default</td>
      <td class="usage">
        <table>
          <tr>
            <th>Classes</th>
            <th>Usage</th>
          </tr>
          <tr>
            <td><code>btn btn-mega</code></td>
            <td>Standard button</td>
          </tr>
          <tr>
            <td><code>btn btn-mega btn-success</code></td>
            <td>Indicates a successful or positive action</td>
          </tr>
          <tr>
            <td><code>btn btn-mega btn-warning</code></td>
            <td>Indicates caution should be taken with this action</td>
          </tr>
          <tr>
            <td><code>btn btn-mega btn-danger</code></td>
            <td>Indicates a dangerous or potentially negative action</td>
          </tr>
        </table>

        <p>Use the .btn class on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.</p>
<pre class="prettyprint linenums lang-html">
&lt;button class="btn btn-mega" &gt;Mega Button&lt;/button&gt;
&lt;button class="btn btn-mega btn-success"&gt;Mega Success&lt;/button&gt;
&lt;button class="btn btn-mega btn-warning"&gt;Mega Warning&lt;/button&gt;
&lt;button class="btn btn-mega btn-danger"&gt;Mega Danger&lt;/button&gt;
</pre>
      </td>
    </tr> <!-- /default -->
    <tr>
      <td class="example">
		<p><button class="btn btn-mega disabled" disabled="disabled">Mega Button</button></p>
      </td>
      <td class="description" id="megabuttons-disabled">Disabled</td>
      <td class="usage">
        <p>For disabled buttons, add the <code>.disabled</code> and  <code>disabled</code> attribute class to links.</p>
<pre class="prettyprint linenums lang-html">
&lt;a class="btn btn-mega disabled" disabled="disabled" href=""&gt;Link&lt;/a&gt;
&lt;button class="btn btn-mega disabled" disabled="disabled"&gt;Button&lt;/button&gt;
</pre>
      </td>
    </tr> <!-- /disabled -->

    <tr>
      <td class="example">
        <ul class="btn-mega-group">
          <li><button class="btn btn-default"><i class="icon-refresh"></i>Top</button></li>
          <li><button class="btn btn-default"><i class="icon-refresh"></i>Middle</button></li>
          <li><button class="btn btn-default"><i class="icon-refresh"></i>Two Line<br>Bottom</button></li>
        </ul>

      </td>
      <td class="description" id="megabuttons-button-groups">Button Groups</td>
      <td class="usage">
        <p>Mega button groups are more restrictive than the default button groups. Implementation is limited to lists holding buttons.</p>
        <pre class="prettyprint linenums lang-html">
&lt;ul class="btn-mega-group"&gt;
  &lt;li&gt;&lt;button href="#" class="btn btn-default"&gt;&lt;i class="icon-refresh"&gt;&lt;/i&gt;Top&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;button href="#" class="btn btn-default"&gt;&lt;i class="icon-refresh"&gt;&lt;/i&gt;Middle&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;button href="#" class="btn btn-default"&gt;&lt;i class="icon-refresh"&gt;&lt;/i&gt;Two Line&lt;br&gt;Bottom&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</pre>
      </td>
    </tr> <!-- /groups -->
    <tr>
      <td class="example">
        <ul class="btn-mega-group">
          <li><button class="btn disabled" disabled><i class="icon-refresh"></i>Top</button></li>
          <li><button class="btn disabled" disabled><i class="icon-refresh"></i>Middle</button></li>
          <li><button class="btn disabled" disabled><i class="icon-refresh"></i>Two Line<br>Bottom</button></li>
        </ul>
      </td>
      <td class="description" id="megabuttons-disabled-button-groups"> Disabled Button Groups</td>
       <td class="usage">
        <p>Mega button groups are more restrictive than the default button groups. Implementation is limited to lists holding buttons.</p>
        <pre class="prettyprint linenums lang-html">
&lt;ul class="btn-mega-group"&gt;
  &lt;li&gt;&lt;button href="#" class="btn disabled"&gt;&lt;i class="icon-refresh"&gt;&lt;/i&gt;Top&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;button href="#" class="btn disabled"&gt;&lt;i class="icon-refresh"&gt;&lt;/i&gt;Middle&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;button href="#" class="btn disabled"&gt;&lt;i class="icon-refresh"&gt;&lt;/i&gt;Two Line&lt;br&gt;Bottom&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</pre>
      </td>

    </tr>
  </tbody>
</table>
